﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | OverLast_ReMake_HTML</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Over&OverWebGl.json", { onProgress: UnityProgress });
        window.addEventListener("resize", onResize);

        function onResize() {
            unityInstance.SendMessage("DebugText", "SetWidth", window.innerWidth);
            unityInstance.SendMessage("DebugText", "SetHeight", window.innerHeight);
            unityInstance.SendMessage("DebugText", "OnResize");
        }

    </script>
  </head>

  <body style="margin:0; padding:0; overflow:hidden;">
      <div id="unityContainer"></div>
  </body>

</html>
